language: node_js
before_script:
  - "npm isntall -g se-interpreter"
script:
  - "se-interpreter interpreter_config.json"
env:
  global:
    - SAUCE_USERNAME=vkhurmi
    - secure: "q6tpP0pVado+M5YSfIlyYVcIfJqzl7pOCujsj32pSr18UJR/LJVe0otPYznHPRUCkSi0KLSouXRgpumV/QCUbpcwQ+XMaU3f4Qa5dlgqtWkrf6FV0G9GQz0tP3/dHhma5uWtqzbqXgtRflKrRIIUy0xaoUY8BaJLo8AiCla/XjY="
